-[X] As a player I want to see the maze, so that I can move my object to the finish. (5)
-[X] As a player I want to press a buttons, so that I can move my object. (2)
-[X] As a player I want my object to enter the finish line so that I can finish the maze. (2)
-[X] As a player I want see different maze backgrounds so that I have a variety of mazes. (5)
-[X] As a player I want to press a button, so that I can start the game. (2)
-[X] As a player I want to see what level I am on so I can see how many more I have to complete. (1)
-[] As a player I want to see the timer counting down, so that I can see how much time I have left on the maze. (3)
-[] As a player I want to press a button so that I can see the scoreboard of time for each level. (5)
-[] As a player I want to press a button so that I can see the scoreboard of time for entire game. (8)
-[X] As a player I want to press a button, so that I can see the controls before I start the game. (1)
